<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cheesecake Labs</title>
        <meta name="description" content="Cheesecake Labs Landing Page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/css/main.min.css">
        
    </head>
    <body>
        
        <!-- Menu -->
        <section class="header">
            <nav id="menu">
                <div class="menu-back">
                    <ul class="menu-list">
                        <li class="menu-item active"><a href="#">Home</a></li>
                        <li class="menu-item"><a href="#">Services</a></li>
                        <li class="menu-item"><a href="#">Projects</a></li>
                        <li class="menu-item"><a href="#">Team</a></li>
                        <li class="menu-item"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>

            <!-- Top header -->
            <div class="top-header container-fluid">
                <!-- <h1 class="main-title">QUANTUM</h1> -->
                <!-- <span class="main-subtitle">apps</span> -->
                <canvas id="canvas"></canvas>
            </div>

            <div id="toggle">
                <span>MENU</span>
                <button type="button" role="button" aria-label="Toggle Navigation" class="toggle-bt"><span class="lines"></span></button>
            </div>
        </section>

        <!-- Comments -->
        <section id="comments" class="container-fluid">
            <div class="row">
                <div id="canvasLines" class="triangles-wrap"></div>
                <dv class="col-md-4"></dv>
                <div class=" col-xs-12 col-md-8">
                    <blockquote>
                        <span class="icon-quote-open"></span>
                        <p><em>Working with <strong>Quantum</strong> is a journey into a spectrum of pure <strong>phenomena</strong></em></p>
                        <span class="icon-quote-close fl-right"></span>
                        <footer>
                            <cite>John Doe</cite>
                            <small>CTO of Intergalactika enterprises</small>
                        </footer>
                    </blockquote>
                </div>
            </div>
        </section>

        <!-- services -->
        <section id="services" class="container-fluid">
            <h2 class="title">What we do</h2>
            <p class="main-text">We're a disruptive mobile app development company that aims at creating a new way to collaboratively build amazing products, with full-stack mobile and web solutions, along with a culture of clear communication and fast iterations.</p>

            <div class="services-block-wrap">

                <div class="col-md-3">
                    <div class='box-scene'>
                        <div class='box'>
                            <div class='front face'>
                                <span class="icon-android"></span>
                            </div>
                            <div class="side face">
                                <span class="icon-android"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class='box-scene'>
                        <div class='box'>
                            <div class='front face'>
                                <span class="icon-apple"></span>
                            </div>
                            <div class="side face">
                                <span class="icon-apple"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="services-block dev"><span class="icon-prog"></span></div>
                </div>
                <div class="col-md-3">
                    <div class="services-block web"><span class="icon-web"></span></div>
                </div>
            </div>
        </section>

        
        
        

        <script src="dist/js/main.min.js"></script>
    </body>
</html>